{
  "private": true,
  "author": "Eric Bidelman - @ebidel",
  "license": "Apache2",
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "start": "node index.js",
    "push": "http2-push-manifest -f static/index.html"
  },
  "devDependencies": {
    "dom5": "^1.1.1",
    "hydrolysis": "^1.15.4",
    "vulcanize": "^1.13.1",
    "http2-push-manifest": "^1.0.0",
    "debug": "^2.2.0",
    "express": "^4.14.0"
  }
}
